# WineryByTheLakeFinal

./: README.md
Documentation/Doxygen/: _8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _extension_class_8cs_source.html  _factory_8cs_source.html  _o_e_n_i_k___p_r_o_g3__2__2___e7_s_n_v_v_8_assembly_info_8cs_source.html  _program_8cs_source.html  _winery_by_the_lake_8_program_8_assembly_info_8cs_source.html  annotated.html  annotated_dup.js  class_winery_by_the_lake_1_1_program_1_1_extension_class-members.html  class_winery_by_the_lake_1_1_program_1_1_extension_class.html  class_winery_by_the_lake_1_1_program_1_1_extension_class.js  class_winery_by_the_lake_1_1_program_1_1_factory-members.html  class_winery_by_the_lake_1_1_program_1_1_factory.html  class_winery_by_the_lake_1_1_program_1_1_factory.js  class_winery_by_the_lake_1_1_program_1_1_program-members.html  class_winery_by_the_lake_1_1_program_1_1_program.html  classes.html  dir_226237e37e51020863139b9069947173.html  dir_226237e37e51020863139b9069947173.js  dir_50e284316cf9359a75aab58c7cfb499c.html  dir_50e284316cf9359a75aab58c7cfb499c.js  dir_761050bf72a702928078ec5f71b1771e.html  dir_761050bf72a702928078ec5f71b1771e.js  dir_c5515b45d12a8d39d3d562c9d67ae9e9.html  dir_c5515b45d12a8d39d3d562c9d67ae9e9.js  dir_fc0c79b89ef66b187bafbe0da1aef0fb.html  dir_fc0c79b89ef66b187bafbe0da1aef0fb.js  dir_fc15a702007171280e074ee38db18f8c.html  dir_fc15a702007171280e074ee38db18f8c.js  files.html  files_dup.js  functions.html  functions_func.html  functions_prop.html  index.html  namespace_winery_by_the_lake.html  namespace_winery_by_the_lake.js  namespace_winery_by_the_lake_1_1_program.html  namespace_winery_by_the_lake_1_1_program.js  namespaces.html  (+3 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  classes_0.js  classes_1.js  classes_2.js  functions_0.js  functions_1.js  functions_2.js  namespaces_0.js  properties_0.js  properties_1.js  properties_2.js  properties_3.js  searchdata.js
OENIK_PROG3_2021_1_E7SNVV/: .editorconfig  ExtensionClass.cs  Factory.cs  GlobalSuppressions.cs  OENIK_PROG3_2021_1_E7SNVV.sln  Program.cs  WineryByTheLake.Program.csproj  WineryByTheLake.Program.xml
WineryByTheLake.Endpoint/: Program.cs  Startup.cs  WineryByTheLake.Endpoint.csproj
WineryByTheLake.Endpoint/Controllers/: ProductController.cs  RegionController.cs  SupplierController.cs  WineController.cs
WineryByTheLake.Endpoint/Properties/: launchSettings.json
WineryByTheLake.Endpoint/Services/: SignalRHub.cs
WineryByTheLake.JSClient/: Program.cs  Startup.cs
WineryByTheLake.JSClient/Properties/: launchSettings.json
WineryByTheLake.JSClient/wwwroot/: index.html  region.html  supplier.html  wine.html  winesort.html
WineryByTheLake.JSClient/wwwroot/Scripts/: regionScript.js  sortScript.js  supplierScript.js  wineScript.js
WineryByTheLake.JSClient/wwwroot/Styles/: basicStyle.css  indexStyle.css  regionStyle.css  sortStyle.css  supplierStyle.css  wineStyle.css
WineryByTheLake.Logic/: WineryByTheLake.Logic.csproj  WineryByTheLake.Logic.xml
WineryByTheLake.Logic.Tests/: ListingLogicTest.cs  MockedRepos.cs  ModifyLogicTest.cs  ProductLogicTest.cs  WineryByTheLake.Logic.Tests.csproj  WineryByTheLake.Logic.Tests.xml
WineryByTheLake.Logic/Classes/: ListingLogic.cs  ModifyLogic.cs  ProductLogic.cs
WineryByTheLake.Logic/Interfaces/: IListing.cs  IModify.cs  IProduct.cs
WineryByTheLake.Models/: AverageWinePrice.cs  ColorE.cs  Region.cs  Supplier.cs  Wine.cs
WineryByTheLake.Repository/: GlobalSuppressions.cs  WineryByTheLake.Repository.csproj  WineryByTheLake.Repository.xml
WineryByTheLake.Repository/Database/: WineryDbContext.cs
WineryByTheLake.Repository/GenericRepository/: BasicRepository.cs
WineryByTheLake.Repository/Interfaces/: IRegionRepository.cs  IRepository.cs  ISupplierRepository.cs  IWineRepository.cs
WineryByTheLake.Repository/ModelRepositories/: RegionRepository.cs  SupplierRepository.cs  WineRepository.cs
WineryByTheLake.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  WineSortWindow.xaml  WineSortWindow.xaml.cs  WineryByTheLake.WpfClient.csproj
WineryByTheLake.WpfClient/Services/: ISortService.cs  WineSortViaWindow.cs
WineryByTheLake.WpfClient/ViewModels/: MainWindowViewModel.cs  SortWindowViewModel.cs
